# itacademy_room_tofix

app/: build.gradle
app/src/main/java/ru/pavlenty/roomexample/: AddTaskActivity.java  DBClient.java  MainActivity.java  UpdateTaskActivity.java
app/src/main/java/ru/pavlenty/roomexample/room/: AppDB.java  Task.java  TaskDao.java
